version: '3.7'
services:
        # web:
        #         container_name: maslul
        #         restart: always
        #         build: .
        #         ports:
        #          - "80:80"
        #         links:
        #          - mongo
        mongo:
                image: mongo:4.0
                container_name: maslul-mongo
                volumes:
                 - ./mongodb/data/db
                ports:
                 - "27017:27017"
